DLGINCLUDE 1 "ARCP.H"

DLGTEMPLATE IDD_ARCPARAM LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Arc Parameters", IDD_ARCPARAM, 84, 77, 225, 104,
		FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE |
		WS_CLIPSIBLINGS | WS_SAVEBITS,
		FCF_TITLEBAR | FCF_MINBUTTON | FCF_SYSMENU
    BEGIN
    END
END


DLGTEMPLATE IDD_ARCPARAM2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  WINDOW "", FID_CLIENT, 0, 0, 0, 0, WC_FRAME, WS_VISIBLE | FS_NOBYTEALIGN
    BEGIN
	CONTROL "", 97, 13, 9, 100, 50, WC_LISTBOX,
                WS_TABSTOP | WS_VISIBLE
	CONTROL "OK", 1, 121, 15, 34, 12, WC_BUTTON, BS_PUSHBUTTON |
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    END
END
