#include <os2.h>
#include "base.h"

MENU 2
{
    SUBMENU "~Selection",              IDM_SELECTION
    {
        MENUITEM "~Load Dialog",         IDM_BEEPHIGH
        MENUITEM "~Beep Low",          IDM_BEEPLOW
    }
}


DLGTEMPLATE ID_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", ID_DIALOG, 11, 14, 184, 114, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE |
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "OK", IDD_OK, 135, 15, 38, 88, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE | BS_DEFAULT
        CONTROL "", IDD_EDIT, 13, 90, 109, 10, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_LIST, 14, 16, 108, 66, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE
    END
END
