DLGINCLUDE 1 "TKMAINT.H"

DLGTEMPLATE IDD_TMKPLIST LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Timekeeper Setup", IDD_TMKPLIST, 12, 20, 218, 166, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
		FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        CONTROL "", IDD_TMKPLISTBOX, 13, 9, 132, 148, WC_LISTBOX, 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Enter=Edit", IDD_TMKPEDIT, 155, 130, 55, 14, WC_BUTTON, 
                BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE
        CONTROL "Ins=Add", IDD_TMKPADD, 155, 100, 55, 14, WC_BUTTON, BS_PUSHBUTTON | 
                BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL "Del=Delete", IDD_TMKPDEL, 155, 70, 55, 14, WC_BUTTON, 
                BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL "Esc=Done", IDD_TMKPDONE, 155, 40, 55, 14, WC_BUTTON, BS_PUSHBUTTON | 
                BS_NOPOINTERFOCUS | WS_VISIBLE
    END
END
