DLGTEMPLATE DID_GETVALUE LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "", DID_GETVALUE, 8, 67, 255, 45, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    {
	CONTROL "Hello Mom", IDD_TEXT, 5, 25, 200, 10, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_CRITEREA, 5, 10, 200, 10, WC_ENTRYFIELD, ES_LEFT |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE | ES_AUTOSCROLL
	CONTROL "OK", IDD_OK, 210, 25, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
		WS_TABSTOP | WS_VISIBLE | BS_DEFAULT
	CONTROL "Cancel", IDD_CANCEL, 210, 8, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    }
}
