

DLGTEMPLATE ID_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", ID_ABOUT, 5, 4, 194, 67, FS_NOBYTEALIGN | FS_DLGBORDER | 
		WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    PRESPARAMS "10.Helv"
    BEGIN
	CONTROL "OK", DID_OK, 43, 7, 90, 13, WC_BUTTON, BS_PUSHBUTTON |
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Demonstration Program", 258, 1, 39, 190, 9, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Created by Joe Hayes and Dan Deffe.", 259, 2, 26, 188, 9, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Combo Box and Presentation Parameters", 261, 1, 53, 189, 9, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
