DLGTEMPLATE ID_RESOURCE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", ID_RESOURCE, 13, -2, 300, 173, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Presentation Parameters Demo Dialog Box", 266, 39, 158, 195, 9, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter List Box Title:", 267, 13, 136, 88, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter RGB Values for", 268, 125, 138, 93, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Select Presentation Parameter:", 269, 125, 115, 135, 8,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Presentation Parameter:", 271, 125, 130, 107, 8, WC_STATIC,
		SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE

	CONTROL "Sample List Box Title:", DID_TITLE, 13, 73, 98, 9, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE

	CONTROL "", DID_RED, 233, 131, 16, 9, WC_ENTRYFIELD, ES_LEFT |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
	CONTROL "", DID_GREEN, 255, 131, 16, 9, WC_ENTRYFIELD, ES_LEFT |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
	CONTROL "", DID_BLUE, 277, 131, 16, 9, WC_ENTRYFIELD, ES_LEFT |
		ES_MARGIN | WS_TABSTOP | WS_VISIBLE

	CONTROL "", DID_EDITLIST, 13, 90, 98, 42, WC_COMBOBOX,
		CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE

	CONTROL "", DID_LISTCOMBO, 125, 72, 130, 42, WC_COMBOBOX, CBS_DROPDOWNLIST |
		WS_GROUP | WS_TABSTOP | WS_VISIBLE

	CONTROL "", DID_LIST, 13, 11, 142, 57, WC_LISTBOX, WS_TABSTOP |
                WS_VISIBLE

	CONTROL "Update Display", DID_UPDATE, 192, 51, 93, 13, WC_BUTTON,
		BS_DEFAULT | BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

	CONTROL "Cancel", DID_CANCEL, 192, 13, 95, 11, WC_BUTTON, BS_PUSHBUTTON |
		WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", DID_OK, 192, 31, 95, 12, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
